---
layout: default
title: Ly Tran
---

<div class="blurb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body, html {
		  height: 100%;
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		.hero-image {
		  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("test2.png");
		  height: 50%;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  position: relative;
		}
		
		.hero-text {
		  text-align: left;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  color: white;
		}
		
		.hero-text button {
		  border: none;
		  outline: 0;
		  display: inline-block;
		  padding: 10px 25px;
		  color: black;
		  background-color: #ddd;
		  text-align: center;
		  cursor: pointer;
		}
		
		.hero-text button:hover {
		  background-color: #555;
		  color: white;
		}
		</style>
		</head>
		<body>
		
		<div class="sources">
		  <div class="test2">
			<h1 style="float: center">I am Ly Tran</h1>
			<p>And I'm a data analyst</p>
			<button>Hire me</button>
		  </div>
		</div>
		
		<p>Page Content..</p>
		
		</body>

	<ul class="posts">

		{% for post in site.posts %}

		<li>
			<div>
				<span style="float: right">{{ post.date | date: "%b %d, %Y" }}</span>
				
				<a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
				<p style="line-height:2px">
			</div>
		</li>
		{% endfor %}
			

	</ul>

</div><!-- /.blurb -->
