---
---
<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">

		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about">About</a></li>
	        		<li><a href="/resume">Resume</a></li>
	        		<li><a href="/math">Math</a></li>
				<li><a href="/datamining">Data Mining</a></li>
				<li><a href="/prob&stat">Probability & Statistics</a></li>
				<li><a href="/programming">Programming</a></li>
				<li><a href="/others">Others</a></li>
	    		</ul>
			</nav>
			<div class="container">
				
				<img class="mySlides" src="test2.png" alt="custom_html_banner1" style="width:100%; height: 70%;">

				<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
				body, html {
				  height: 100%;
				  margin: 0;
				  font-family: Arial, Helvetica, sans-serif;
				}
								
				.hero-text {
				  text-align: center;
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  transform: translate(-50%, -50%);
				  color: white;
				}
				
				.hero-text button {
				  border: none;
				  outline: 0;
				  display: inline-block;
				  padding: 10px 25px;
				  color: black;
				  background-color: #ddd;
				  text-align: center;
				  cursor: pointer;
				}
				
				.hero-text button:hover {
				  background-color: #555;
				  color: white;
				}
				</style>
				</head>
				<body>
				
				<div class="hero-image">
				  <div class="hero-text">
					<h1 style="font-size:50px">I am Ly Tran </h1>
					<p>And I'm a data analyst</p>
					<button>Hire me</button>
				  </div>
				</div>
			
			{{ content }}
			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="mailto:ly.tran@fulbrightmail.org">email</a></li>
				</ul>
			</footer>
		</body>
	</html>
